{
  "name": "@ebflat9/fp",
  "version": "1.0.11",
  "description": "my fp utils",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astridlyre/fp.git"
  },
  "author": "Erin Burton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astridlyre/fp/issues"
  },
  "homepage": "https://github.com/astridlyre/fp#readme"
}
